android <options>
  ( list [avd|target]
  | create avd ( --target <target> | --name <name> | --skin <name> | --path <file>
               | --sdcard <file> | --force ) ...
  | move avd (--name <avd> | --rename <name> | --path <file>) ...
  | (delete|update) avd --name <avd>
  | create project ((--package|--name|--activity|--path) <val> | --target <target>) ...
  | update project ((--name|--path) <val> | --target <target>) ...
  | update adb );

android --help;

options = [--silent | --verbose];
avd = ! android list avd | grep 'Name:' | cut -f2 -d: ;
target = ! android list target | grep '^id:'| cut -f2 -d' ' ;
